{
  "name": "tdd-adventjs",
  "version": "1.0.0",
  "description": "TDD de Katas de adventjs.dev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "tdd",
    "development",
    "test",
    "driven",
    "katas"
  ],
  "author": "Juan Pablo Addeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpaddeo/tdd-adventjs/issues"
  },
  "homepage": "https://github.com/jpaddeo/tdd-adventjs#readme",
  "devDependencies": {
    "standard": "17.0.0",
    "vitest": "0.23.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "semi": [1, "always"]
    }
  }
}
